# PyCity Schools Analysis

* In this analysis, we evaluate math and reading scores of the schools in the sampled district and then group them according to school size, per student budget, and school type. Many confounding factors involving the schools' student and teacher populations have not been controlled for, so it is prudent to not make sweeping conclusions for this analysis.

* That being said, larger schools (2000-5000 students), public schools (as opposed to charter), and high funding schools ($645-$680) performed considerably worse than other groupings, with an overall passing rate in the 53-58% range for each category. Small schools, charter schools, and schools with funding below $580 achieved overall passing percentages right around 90%. 

* One relatively safe conclusion from this analysis is that a higher rate of funding is not adequate in fixing a school struggling with testing metrics. While more funding would probably not hurt testing scores as a quick glance at our analysis would suggest, other factors are likely more relevant contributors to testing scores assuming the school is fully funded.

* The impact of school size on testing scores should also be investigated further. Again, there are too many confounding factors to conclude that smaller schools are automatically preferable to larger schools. However, unlike our negative correlation observed with school funding and test scores, there are reasons that smaller schools may make for a better learning environment than very large schools that make the phenomenon worth investigating in detail. 
---

In [50]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [51]:
# Calculate the total number of unique schools
school_count = len (school_data)
school_count

15

In [52]:
# Calculate the total number of students
student_count = len (student_data)
student_count

39170

In [53]:
# Calculate the total budget
tbudget = school_data['budget'].sum()
tbudget

24649428

In [54]:
# Calculate the average (mean) math score
average_math_score = student_data['math_score'].mean()
average_math_score

78.98537145774827

In [55]:
# Calculate the average (mean) reading score
average_reading_score = student_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [56]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [57]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[school_data_complete['reading_score']>=70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [58]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

In [59]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
summary_values = [school_count,student_count,tbudget,average_math_score,average_reading_score,
                  passing_math_percentage, passing_reading_percentage,overall_passing_rate]
summary_dict = [{'Total Schools': summary_values[0], 'Total Students': summary_values [1],
                 'Total Budget': summary_values[2],'Average Math Score':summary_values[3],
                 'Average Reading Score':summary_values[4],'% Passing Math':summary_values[5], 
                 '% Passing Reading':summary_values[6],'% Overall Passing':summary_values[7]}]
district_summary = pd.DataFrame (summary_dict)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [60]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [61]:
# Calculate the total student count
#per_school_counts = school_data.set_index(["school_name"])["size"].count
per_school_counts = school_data_complete.groupby(["school_name"])["size"].count()
#per_school_counts

In [62]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
#per_school_capita

In [63]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#per_school_math
#per_school_reading

In [64]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
#school_passing_math

In [65]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
#school_passing_reading

In [66]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete.loc[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [67]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_math
per_school_passing_reading
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [68]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#school_types per_school_counts per_school_budget 
#per_school_capita per_school_math per_school_reading passing_math_and_reading per_school_passing_math
#per_school_passing_reading overall_passing_rate

per_school_summary_dic = {'School': school_types, 'Students': per_school_counts, 'Total School Budget': per_school_budget, 
                          'Per Student Budget': per_school_capita, 'Math Average': per_school_math, 'Reading Average': per_school_reading,
                         'Math Pass%': per_school_passing_math, 'Reading Pass%': per_school_passing_reading, 'Math & Reading Pass%': overall_passing_rate}
per_school_summary = pd.DataFrame (per_school_summary_dic)
#per_school_summary = pd.DataFrame(per_school_summary_lists, columns=["School Name", "School Type", "Students"])

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Math Average"] = per_school_summary["Math Average"].map("{:,.1f}".format)
per_school_summary["Reading Average"] = per_school_summary["Reading Average"].map("{:,.1f}".format)
per_school_summary["Math Pass%"] = per_school_summary["Math Pass%"].map("{:,.1f}%".format)
per_school_summary["Reading Pass%"] = per_school_summary["Reading Pass%"].map("{:,.1f}%".format)
per_school_summary["Math & Reading Pass%"] = per_school_summary["Math & Reading Pass%"].map("{:,.1f}%".format)

# Display the DataFrame
per_school_summary

,School,Students,Total School Budget,Per Student Budget,Math Average,Reading Average,Math Pass%,Reading Pass%,Math & Reading Pass%
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7%,81.9%,54.6%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3%,79.3%,54.3%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5%,96.3%,89.2%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6%,95.9%,90.5%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9%,95.9%,89.9%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3%,97.3%,90.9%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3%,96.6%,90.3%

## Highest-Performing Schools (by % Overall Passing)

In [69]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary.sort_values(by=["Math & Reading Pass%"], ascending=False).head()

,School,Students,Total School Budget,Per Student Budget,Math Average,Reading Average,Math Pass%,Reading Pass%,Math & Reading Pass%
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3%,97.3%,90.9%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6%,95.9%,90.5%

## Bottom Performing Schools (By % Overall Passing)

In [70]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values(by=["Math & Reading Pass%"], ascending=True).head()

,School,Students,Total School Budget,Per Student Budget,Math Average,Reading Average,Math Pass%,Reading Pass%,Math & Reading Pass%
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1%,81.2%,53.5%

## Math Scores by Grade

In [71]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_dic = {"Ninth Grade Math Scores": ninth_grade_math_scores, "Tenth Grade Math Scores": tenth_grader_math_scores,
                 "Eleventh Grade Math Scores": eleventh_grader_math_scores, "Twelfth Grade Math Scores": twelfth_grader_math_scores}


# Minor data wrangling
#math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade = pd.DataFrame (math_scores_dic)
#math_scores_by_grade

## Reading Score by Grade

In [72]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_dic = {"Ninth Grade Reading Scores": ninth_grade_reading_scores, "Tenth Grade Reading Scores": tenth_grader_reading_scores,
                 "Eleventh Grade Reading Scores": eleventh_grader_reading_scores, "Twelfth Grade Reading Scores": twelfth_grader_reading_scores}


# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
#reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade = pd.DataFrame(reading_scores_dic)
reading_scores_by_grade

,Ninth Grade Reading Scores,Tenth Grade Reading Scores,Eleventh Grade Reading Scores,Twelfth Grade Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,82.559485,80.912451
Cabrera High School,83.676136,84.253219,82.559485,84.287958
Figueroa High School,81.198598,81.408912,82.559485,81.384863
Ford High School,80.632653,81.262712,82.559485,80.662338
Griffin High School,83.369193,83.706897,82.559485,84.013699
Hernandez High School,80.866860,80.660147,82.559485,80.857143
Holden High School,83.677165,83.324561,82.559485,84.698795
Huang High School,81.290284,81.512386,82.559485,80.305983
Johnson High School,81.260714,80.773431,82.559485,81.227564
Pena High School,83.807273,83.612000,82.559485,84.591160
Rodriguez High School,80.993127,80.629808,82.559485,80.376426
Shelton High School,84.122642,83.441964,82.559485,82.781671
Thomas High School,83.728850,84.254157,82.559485,83.831361
Wilson High School,83.939778,84.021452,82.559485,84.317673
Wright High School,83.833333,83.812757,82.559485,84.073171

## Scores by School Spending

In [73]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
bin_Labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [83]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace("[$,]", "", regex=True).astype(float)
school_spending_df["Total School Budget"] = school_spending_df["Total School Budget"].replace("[$,]", "", regex=True).astype(float)
school_spending_df["Math Average"] = school_spending_df["Math Average"].astype(float)
school_spending_df["Reading Average"] = school_spending_df["Reading Average"].astype(float)
school_spending_df["Math Pass%"] = school_spending_df["Math Pass%"].replace("[%,]","",regex=True).astype(float)
school_spending_df["Reading Pass%"] = school_spending_df["Reading Pass%"].replace("[%,]","",regex=True).astype(float)
school_spending_df["Math & Reading Pass%"] = school_spending_df["Math & Reading Pass%"].replace("[%,]","",regex=True).astype(float)

In [84]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=bin_Labels)
school_spending_df

,School,Students,Total School Budget,Per Student Budget,Math Average,Reading Average,Math Pass%,Reading Pass%,Math & Reading Pass%,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.0,81.0,66.7,81.9,54.6,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.1,84.0,94.1,97.0,91.3,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.7,81.2,66.0,80.7,53.2,$630-645
Ford High School,District,2739,1763916.0,644.0,77.1,80.7,68.3,79.3,54.3,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.4,83.8,93.4,97.1,90.6,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.3,80.9,66.8,80.9,53.5,$645-680
Holden High School,Charter,427,248087.0,581.0,83.8,83.8,92.5,96.3,89.2,<$585
Huang High School,District,2917,1910635.0,655.0,76.6,81.2,65.7,81.3,53.5,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.1,81.0,66.1,81.2,53.5,$645-680
Pena High School,Charter,962,585858.0,609.0,83.8,84.0,94.6,95.9,90.5,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.8,80.7,66.4,80.2,53.0,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.4,83.7,93.9,95.9,89.9,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.4,83.8,93.3,97.3,90.9,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.3,84.0,93.9,96.5,90.6,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.7,84.0,93.3,96.6,90.3,<$585

In [91]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Math Average"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Reading Average"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Math Pass%"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Reading Pass%"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Math & Reading Pass%"]

Spending Ranges (Per Student)
<$585       83.475
$585-630    81.900
$630-645    78.500
$645-680    77.000
Name: Math Average, dtype: float64

In [92]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Math Scores':spending_math_scores,'Reading Scores':spending_reading_scores,
                                 "Passing Math%":spending_passing_math, "Passing Reading%": spending_passing_reading,
                                "Overall Passing%": overall_passing_spending})

# Display results
spending_summary

,Math Scores,Reading Scores,Passing Math%,Passing Reading%,Overall Passing%
Spending Ranges (Per Student),,,,,
<$585,83.475,83.950000,93.45,96.600000,90.35
$585-630,81.900,83.125000,87.15,92.700000,81.40
$630-645,78.500,81.600000,73.50,84.375000,62.85
$645-680,77.000,81.033333,66.20,81.133333,53.50

## Scores by School Size

In [35]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [93]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Students'], size_bins, labels=labels)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].replace("[$,]", "", regex=True).astype(float)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].replace("[$,]", "", regex=True).astype(float)
per_school_summary["Math Average"] = per_school_summary["Math Average"].astype(float)
per_school_summary["Reading Average"] = per_school_summary["Reading Average"].astype(float)
per_school_summary["Math Pass%"] = per_school_summary["Math Pass%"].replace("[%,]","",regex=True).astype(float)
per_school_summary["Reading Pass%"] = per_school_summary["Reading Pass%"].replace("[%,]","",regex=True).astype(float)
per_school_summary["Math & Reading Pass%"] = per_school_summary["Math & Reading Pass%"].replace("[%,]","",regex=True).astype(float)
per_school_summary

,School,Students,Total School Budget,Per Student Budget,Math Average,Reading Average,Math Pass%,Reading Pass%,Math & Reading Pass%,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.0,81.0,66.7,81.9,54.6,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.1,84.0,94.1,97.0,91.3,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.7,81.2,66.0,80.7,53.2,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.1,80.7,68.3,79.3,54.3,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.4,83.8,93.4,97.1,90.6,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.3,80.9,66.8,80.9,53.5,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.8,83.8,92.5,96.3,89.2,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.6,81.2,65.7,81.3,53.5,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.1,81.0,66.1,81.2,53.5,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.8,84.0,94.6,95.9,90.5,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.8,80.7,66.4,80.2,53.0,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.4,83.7,93.9,95.9,89.9,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.4,83.8,93.3,97.3,90.9,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.3,84.0,93.9,96.5,90.6,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.7,84.0,93.3,96.6,90.3,Medium (1000-2000)

In [94]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Math Average"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Reading Average"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["Math Pass%"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["Reading Pass%"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["Math & Reading Pass%"]

In [99]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame({"Math Scores":size_math_scores,"Reading Scores":size_reading_scores,"Passing Math%":size_passing_math,
                  "Passing Reading%":size_passing_reading,'Overall Passing%':size_overall_passing})

# Display results
size_summary_df

,Math Scores,Reading Scores,Passing Math%,Passing Reading%,Overall Passing%
School Size,,,,,
Small (<1000),83.8000,83.9000,93.5500,96.10,89.850
Medium (1000-2000),83.4000,83.8600,93.6000,96.78,90.600
Large (2000-5000),77.7375,81.3375,69.9875,82.75,58.275

## Scores by School Type

In [104]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School"]).mean()["Math Average"]
type_reading_scores = per_school_summary.groupby(["School"]).mean()["Reading Average"]
type_passing_math = per_school_summary.groupby(["School"]).mean()["Math Pass%"]
type_passing_reading = per_school_summary.groupby(["School"]).mean()["Reading Pass%"]
type_overall_passing = per_school_summary.groupby(["School"]).mean()["Math & Reading Pass%"]

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores
average_reading_score_by_type = type_reading_scores
average_percent_passing_math_by_type = type_passing_math
average_percent_passing_reading_by_type = type_passing_reading
average_percent_overall_passing_by_type = type_overall_passing

In [109]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({'Average Math Score':average_math_score_by_type,'Average Reading Score':average_reading_score_by_type,
                            '% Passing Math': average_percent_passing_math_by_type,'% Passing Reading':average_percent_passing_reading_by_type,
                            '% Overall Passing':average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,
Charter,83.487500,83.887500,93.625000,96.575000,90.412500
District,76.942857,80.957143,66.571429,80.785714,53.657143